cartoview.app\_manager.migrations package
=========================================

Submodules
----------

cartoview.app\_manager.migrations.0001\_initial module
------------------------------------------------------

.. automodule:: cartoview.app_manager.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

cartoview.app\_manager.migrations.0002\_auto\_20171001\_1057 module
-------------------------------------------------------------------

.. automodule:: cartoview.app_manager.migrations.0002_auto_20171001_1057
    :members:
    :undoc-members:
    :show-inheritance:

cartoview.app\_manager.migrations.0003\_auto\_20171002\_0445 module
-------------------------------------------------------------------

.. automodule:: cartoview.app_manager.migrations.0003_auto_20171002_0445
    :members:
    :undoc-members:
    :show-inheritance:

cartoview.app\_manager.migrations.0004\_auto\_20171002\_0446 module
-------------------------------------------------------------------

.. automodule:: cartoview.app_manager.migrations.0004_auto_20171002_0446
    :members:
    :undoc-members:
    :show-inheritance:

cartoview.app\_manager.migrations.0005\_delete\_apptag module
-------------------------------------------------------------

.. automodule:: cartoview.app_manager.migrations.0005_delete_apptag
    :members:
    :undoc-members:
    :show-inheritance:

cartoview.app\_manager.migrations.0006\_app\_default\_config module
-------------------------------------------------------------------

.. automodule:: cartoview.app_manager.migrations.0006_app_default_config
    :members:
    :undoc-members:
    :show-inheritance:

cartoview.app\_manager.migrations.0007\_auto\_20180128\_0116 module
-------------------------------------------------------------------

.. automodule:: cartoview.app_manager.migrations.0007_auto_20180128_0116
    :members:
    :undoc-members:
    :show-inheritance:

cartoview.app\_manager.migrations.0008\_appinstance\_logo module
----------------------------------------------------------------

.. automodule:: cartoview.app_manager.migrations.0008_appinstance_logo
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cartoview.app_manager.migrations
    :members:
    :undoc-members:
    :show-inheritance:
